(kicad_pcb (version 4) (host pcbnew 4.1.0-alpha+201606160817+6936~45~ubuntu16.04.1-product)

  (general
    (links 46)
    (no_connects 2)
    (area 137.744999 107.899999 170.865001 128.320001)
    (thickness 1.6)
    (drawings 16)
    (tracks 99)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.15)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 5)
    (pad_drill 0.85)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 137.795 128.27)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x00030_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 GND)
  (net 3 /EN)
  (net 4 /#PFO)
  (net 5 "Net-(L1-Pad1)")
  (net 6 "Net-(C2-Pad1)")
  (net 7 "Net-(C2-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(R1-Pad1)")
  (net 10 "Net-(R2-Pad2)")
  (net 11 "Net-(R4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.127)
    (add_net /#PFO)
    (add_net /EN)
    (add_net /VIN)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R4-Pad1)")
  )

  (net_class thick ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.127)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(L1-Pad1)")
  )

  (module Mlab_IO:DFN-12-1EP_3x4mm_Pitch0.5mm (layer F.Cu) (tedit 56EBC069) (tstamp 5778DEB5)
    (at 154.9075 117.05 270)
    (descr "DE/UE Package; 12-Lead Plastic DFN (4mm x 3mm) (see Linear Technology DFN_12_05-08-1695.pdf)")
    (tags "DFN 0.5")
    (path /56E80FC2)
    (attr smd)
    (fp_text reference U1 (at 0 -3.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3625 (at 0 3.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.9652 -1.1684 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -2) (end 1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -2.3) (end -2.05 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -2.3) (end 2.05 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.3) (end 2.05 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.3) (end 2.05 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2) (end 1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 -1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -1.45 -0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 3 smd rect (at -1.45 -0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 4 smd rect (at -1.45 0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 5 smd rect (at -1.45 0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /EN))
    (pad 6 smd rect (at -1.45 1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 7 smd rect (at 1.45 1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 8 smd rect (at 1.45 0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /#PFO))
    (pad 9 smd rect (at 1.45 0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 1.45 -0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 11 smd rect (at 1.45 -0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (pad 12 smd rect (at 1.45 -1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 13 smd rect (at 0.425 1.2375 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at 0.425 0.4125 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at 0.425 -0.4125 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at 0.425 -1.2375 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at -0.425 1.2375 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at -0.425 0.4125 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at -0.425 -0.4125 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at -0.425 -1.2375 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/DFN-12-1EP_3x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeC_Reflow (layer F.Cu) (tedit 564C624B) (tstamp 5778DE3D)
    (at 156.86024 123.19 180)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /56E875AF)
    (attr smd)
    (fp_text reference C2 (at 0.0127 0.0381 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100uF (at -0.09906 3.59918 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.30022 -1.69926) (end -4.30022 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.99872 -2.55016 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.00126 -3.05308) (end -5.00126 -1.95326) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6007 -2.5527) (end -4.40182 -2.5527) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 2.52476 0 180) (size 2.55016 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -2.52476 0 180) (size 2.55016 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C2-Pad1)"))
    (model MLAB_3D/Capacitors/c_tant_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_C:C_Radial_D18_L25_P7.5 (layer B.Cu) (tedit 57794174) (tstamp 5778DE43)
    (at 168.275 121.8 90)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /56E812E5)
    (fp_text reference C3 (at 3.75 9.3 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 22F (at 3.75 -9.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.0381 -2.54 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.825 8) (end 3.825 -8) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.965 7.997) (end 3.965 -7.997) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.105 7.992) (end 4.105 -7.992) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.245 7.985) (end 4.245 -7.985) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.385 7.975) (end 4.385 -7.975) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.525 7.962) (end 4.525 -7.962) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.665 7.948) (end 4.665 -7.948) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.805 7.93) (end 4.805 -7.93) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.945 7.91) (end 4.945 -7.91) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.085 7.888) (end 5.085 -7.888) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.225 7.863) (end 5.225 -7.863) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.365 7.835) (end 5.365 -7.835) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.505 7.805) (end 5.505 -7.805) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.645 7.772) (end 5.645 -7.772) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.785 7.737) (end 5.785 -7.737) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.925 7.699) (end 5.925 -7.699) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.065 7.658) (end 6.065 -7.658) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.205 7.614) (end 6.205 -7.614) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.345 7.567) (end 6.345 -7.567) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.485 7.518) (end 6.485 -7.518) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.625 7.466) (end 6.625 0.484) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.625 -0.484) (end 6.625 -7.466) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.765 7.41) (end 6.765 0.678) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.765 -0.678) (end 6.765 -7.41) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.905 7.352) (end 6.905 0.804) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.905 -0.804) (end 6.905 -7.352) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.045 7.29) (end 7.045 0.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.045 -0.89) (end 7.045 -7.29) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.185 7.225) (end 7.185 0.949) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.185 -0.949) (end 7.185 -7.225) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.325 7.157) (end 7.325 0.985) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.325 -0.985) (end 7.325 -7.157) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.465 7.085) (end 7.465 0.999) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.465 -0.999) (end 7.465 -7.085) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 7.01) (end 7.605 0.994) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.605 -0.994) (end 7.605 -7.01) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.745 6.931) (end 7.745 0.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.745 -0.97) (end 7.745 -6.931) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.885 6.848) (end 7.885 0.923) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.885 -0.923) (end 7.885 -6.848) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.025 6.762) (end 8.025 0.851) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.025 -0.851) (end 8.025 -6.762) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.165 6.671) (end 8.165 0.747) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.165 -0.747) (end 8.165 -6.671) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.305 6.577) (end 8.305 0.593) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.305 -0.593) (end 8.305 -6.577) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.445 6.477) (end 8.445 0.327) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.445 -0.327) (end 8.445 -6.477) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.585 6.374) (end 8.585 -6.374) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.725 6.265) (end 8.725 -6.265) (layer B.SilkS) (width 0.15))
    (fp_line (start 8.865 6.151) (end 8.865 -6.151) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.005 6.032) (end 9.005 -6.032) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.145 5.907) (end 9.145 -5.907) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.285 5.776) (end 9.285 -5.776) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.425 5.639) (end 9.425 -5.639) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.565 5.494) (end 9.565 -5.494) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.705 5.342) (end 9.705 -5.342) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.845 5.182) (end 9.845 -5.182) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.985 5.012) (end 9.985 -5.012) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.125 4.833) (end 10.125 -4.833) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.265 4.643) (end 10.265 -4.643) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.405 4.44) (end 10.405 -4.44) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.545 4.222) (end 10.545 -4.222) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.685 3.988) (end 10.685 -3.988) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.825 3.734) (end 10.825 -3.734) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.965 3.456) (end 10.965 -3.456) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.105 3.147) (end 11.105 -3.147) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.245 2.797) (end 11.245 -2.797) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.385 2.389) (end 11.385 -2.389) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.525 1.884) (end 11.525 -1.884) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.665 1.163) (end 11.665 -1.163) (layer B.SilkS) (width 0.15))
    (fp_circle (center 7.5 0) (end 7.5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 8.0375) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -9) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 5) (drill 0.85 (offset 0 -0.5)) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 thru_hole rect (at 7.5 0 90) (size 3 5) (drill 0.85 (offset 0 -0.5)) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L25_P7.5.wrl
      (at (xyz 0.147638 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_L:DER0705 (layer F.Cu) (tedit 56E82856) (tstamp 5778DE7F)
    (at 162.56 115.68 90)
    (descr "L DE1207")
    (path /56E86EF1)
    (fp_text reference L1 (at 0 0 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DER0705-3.3uH (at 0.0127 2.8956 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -3.8 -3.8) (end -3.8 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 3.8) (end 3.8 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 3.8) (end 3.8 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -3.8) (end -3.8 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 3.7 0 90) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at -3.7 0 90) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (model Capacitors_SMD/c_elec_10x10_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_CON:uUSB-B (layer F.Cu) (tedit 56EBBD81) (tstamp 5772862A)
    (at 139.7 118.11 270)
    (tags "uUSB-B MOLEX 1050170001")
    (path /5771AC18)
    (fp_text reference P1 (at 0.2286 0.0508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_OTG (at 0.0508 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -3.55) (end 4 -3.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3.55) (end 4 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.15) (end -4 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.15) (end -4 -3.55) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -2.5 -2.7 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 2.5 -2.7 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 smd trapezoid (at 0 -2.7 270) (size 0.4 1.35) (layers F.Cu F.Mask))
    (pad 2 smd trapezoid (at -0.65 -2.7 270) (size 0.4 1.35) (layers F.Cu F.Mask))
    (pad 1 smd trapezoid (at -1.3 -2.7 270) (size 0.4 1.35) (layers F.Cu F.Mask)
      (net 1 /VIN))
    (pad 4 smd trapezoid (at 0.65 -2.7 270) (size 0.4 1.35) (layers F.Cu F.Mask))
    (pad 5 smd trapezoid (at 1.3 -2.7 270) (size 0.4 1.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 5 smd trapezoid (at -1 0 270) (size 1.5 1.9) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 5 smd trapezoid (at 1 0 270) (size 1.5 1.9) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.5 0 270) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -3.5 0 270) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mlab_R:SMD-0805 (layer F.Cu) (tedit 54799E0C) (tstamp 5778DE37)
    (at 156.718 111.4425 90)
    (path /56E8119A)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF (at 0.127 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:SMA_Standard (layer F.Cu) (tedit 54BBE0AF) (tstamp 5778DE49)
    (at 142.33398 125.095)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /56E8111C)
    (attr smd)
    (fp_text reference D1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value M4 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text user A (at -3.29946 1.6002) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 2.99974 1.69926) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (model MLAB_3D/Diodes/SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 (layer F.Cu) (tedit 5535DB0D) (tstamp 5778DE4F)
    (at 146.685 118.11)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /5771A40B)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x03 (layer F.Cu) (tedit 55DC1460) (tstamp 5778DE59)
    (at 144.78 111.125 90)
    (descr "pin header straight 2x03")
    (tags "pin header straight 2x03")
    (path /56E81073)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_3X2 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VIN))
    (pad 4 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VIN))
    (pad 5 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 6 thru_hole rect (at 1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_R:SMD-0805 (layer F.Cu) (tedit 54799E0C) (tstamp 5778DE85)
    (at 153.67 111.4425 90)
    (path /57779A79)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value - (at 0.127 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer F.Cu) (tedit 54799E0C) (tstamp 5778DE8B)
    (at 150.495 122.2375 90)
    (path /56E85082)
    (attr smd)
    (fp_text reference R2 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 287k (at 0.127 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer F.Cu) (tedit 54799E0C) (tstamp 5778DE91)
    (at 150.495 118.4275 90)
    (path /56E84F85)
    (attr smd)
    (fp_text reference R3 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 100k (at 0.127 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(R2-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer F.Cu) (tedit 54799E0C) (tstamp 5778DE97)
    (at 150.8125 115.57 180)
    (path /56E85E42)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 71.5k (at 0.127 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(R4-Pad1)"))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer F.Cu) (tedit 54799E0C) (tstamp 5778DE9D)
    (at 147.32 124.1425 90)
    (path /57726713)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value ??k (at -0.9525 0 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 577915FD) (tstamp 577913F9)
    (at 150.495 112.395)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /56E82602)
    (attr virtual)
    (fp_text reference J2 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN1_1 (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 3 /EN))
  )

  (module Measurement_Points:Measurement_Point_Round-SMD-Pad_Small (layer F.Cu) (tedit 57791606) (tstamp 577913FE)
    (at 153.035 120.65)
    (descr "Mesurement Point, Round, SMD Pad, DM 1.5mm,")
    (tags "Mesurement Point Round SMD Pad 1.5mm")
    (path /57791ABD)
    (attr virtual)
    (fp_text reference J3 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JUMP_2x1 (at 0 2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 smd circle (at 0 0) (size 1.5 1.5) (layers F.Cu F.Mask)
      (net 4 /#PFO))
  )

  (gr_text LED (at 144.272 117.856 270) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 147.828 115.824) (end 145.542 115.824) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.828 120.396) (end 147.828 115.824) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.542 120.396) (end 147.828 120.396) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.542 115.824) (end 145.542 120.396) (layer B.SilkS) (width 0.2))
  (gr_line (start 141.224 113.284) (end 141.224 108.712) (layer B.SilkS) (width 0.2))
  (gr_line (start 148.336 113.284) (end 141.224 113.284) (layer B.SilkS) (width 0.2))
  (gr_line (start 148.336 108.712) (end 148.336 113.284) (layer B.SilkS) (width 0.2))
  (gr_line (start 141.224 108.712) (end 148.336 108.712) (layer B.SilkS) (width 0.2))
  (gr_text + (at 167.9194 124.8918) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_text "POWER IN" (at 145.288 114.3) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify mirror))
  )
  (gr_text CAPLIGHT01A (at 150.876 123.444) (layer B.SilkS)
    (effects (font (size 1.7 1.6) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 137.795 107.95) (end 137.795 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.815 107.95) (end 137.795 107.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.815 128.27) (end 170.815 107.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.795 128.27) (end 170.815 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 176.53 130.175) (end 176.53 120.65) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 132.08 113.03) (end 134.62 110.49) (width 0.25) (layer Dwgs.User) (net 0))
  (via (at 152.8318 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 152.8318 116.6114) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 155.43276 111.57204) (end 154.35072 110.49) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 154.35072 110.49) (end 153.67 110.49) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.43276 112.395) (end 155.43276 111.57204) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.40736 115.6) (end 155.40736 112.4204) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.43276 112.395) (end 155.40736 112.4204) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 156.718 112.395) (end 155.43276 112.395) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 155.6575 115.6) (end 155.40736 115.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.1575 115.6) (end 155.40736 115.6) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.78 109.855) (end 144.78 111.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.78 111.125) (end 144.78 112.395) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.0365 111.125) (end 144.78 111.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.67 110.49) (end 152.6715 110.49) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.6715 110.49) (end 152.0365 111.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.115 115.94925) (end 144.78 115.28425) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.78 115.28425) (end 144.78 112.395) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.59 118.745) (end 147.955 118.11) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.955 118.11) (end 147.569002 118.11) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 148.59 122.2835) (end 148.59 118.745) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.495 123.19) (end 149.4965 123.19) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 149.4965 123.19) (end 148.59 122.2835) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.145 125.095) (end 144.145 118.14) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.145 118.14) (end 144.115 118.11) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.115 116.81) (end 144.115 118.11) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 150.495 123.19) (end 150.241 123.19) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 147.569002 118.11) (end 144.115 118.11) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 144.115 116.81) (end 144.115 115.94925) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 142.4 116.81) (end 144.115 116.81) (width 0.5) (layer F.Cu) (net 1))
  (via (at 156.145 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156.145 116.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.67 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.495 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.145 116.625) (end 156.145 116.65) (width 0.3) (layer F.Cu) (net 2))
  (via (at 155.32 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155.32 116.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.495 116.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.67 116.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7 121.61) (end 139.7 119.11) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.4 119.41) (end 140 119.41) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140 119.41) (end 139.7 119.11) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.7 117.11) (end 139.7 119.11) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 154.1575 115.6) (end 154.1575 114.95) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 154.1575 114.95) (end 151.6025 112.395) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.6025 112.395) (end 151.557 112.395) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 151.557 112.395) (end 150.495 112.395) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 154.1575 118.5) (end 154.1575 119.5275) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 154.1575 119.5275) (end 153.035 120.65) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 156.1575 118.5) (end 156.6 118.5) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.6 118.5) (end 156.845 118.745) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.845 115.57) (end 156.1875 115.57) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.1875 115.57) (end 156.1575 115.6) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 156.845 115.4176) (end 156.1875 115.4176) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 158.115 114.3) (end 160.435 111.98) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 160.435 111.98) (end 162.56 111.98) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 158.115 115.57) (end 158.115 114.3) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 158.115 115.57) (end 158.115 118.745) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 156.845 118.745) (end 156.21 118.745) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 156.8704 115.7478) (end 156.2354 115.7478) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 158.115 118.745) (end 156.845 118.745) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 156.845 115.57) (end 158.115 115.57) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 156.815 115.6) (end 156.845 115.57) (width 0.3) (layer F.Cu) (net 5))
  (via (at 158.115 115.57) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (via (at 158.115 118.745) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 156.8275 118.745) (end 156.845 118.745) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.6575 118.5) (end 155.6575 119.3355) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 155.6575 119.3355) (end 155.702 119.38) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 159.385 123.0122) (end 155.702 119.3292) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 159.385 123.19) (end 159.385 123.063) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 159.3596 123.19) (end 159.385 123.19) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.18 121.8) (end 168.275 121.8) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 155.1575 119.2895) (end 154.813 119.634) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 155.1575 118.5) (end 155.1575 119.2895) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.813 119.7102) (end 154.813 122.78868) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 154.813 122.71248) (end 154.33548 123.19) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 154.33548 123.19) (end 154.33548 124.73968) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 161.29 125.73) (end 155.3258 125.73) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 155.3258 125.73) (end 154.33548 124.73968) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 162.56 124.46) (end 161.29 125.73) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 162.56 121.18) (end 162.56 124.46) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 155.1575 122.36798) (end 154.33548 123.19) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 147.32 125.095) (end 153.98016 125.095) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 153.98016 125.095) (end 154.33548 124.73968) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 163.18 121.8) (end 162.56 121.18) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 162.56 121.18) (end 162.56 119.38) (width 0.8) (layer F.Cu) (net 7))
  (segment (start 146.685 119.38) (end 146.685 122.555) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 146.685 122.555) (end 147.32 123.19) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 153.67 112.395) (end 153.67 113.1395) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 153.67 113.1395) (end 154.657518 114.127018) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 154.657518 114.127018) (end 154.657518 115.392878) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 154.657518 115.392878) (end 154.657518 115.6) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 153.6575 118.5) (end 151.629 118.5) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 151.629 118.5) (end 150.749 119.38) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 150.749 119.38) (end 150.495 119.38) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 150.495 121.285) (end 150.495 119.38) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.6575 115.6) (end 151.795 115.6) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 151.795 115.6) (end 151.765 115.57) (width 0.3) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 108.585) (xy 138.43 127.635) (xy 170.18 127.635) (xy 170.18 108.585)
      )
    )
    (filled_polygon
      (pts
        (xy 143.419843 108.845235) (xy 143.37056 109.093) (xy 143.37056 110.617) (xy 143.419843 110.864765) (xy 143.560191 111.074809)
        (xy 143.635307 111.125) (xy 143.560191 111.175191) (xy 143.419843 111.385235) (xy 143.37056 111.633) (xy 143.37056 113.157)
        (xy 143.419843 113.404765) (xy 143.560191 113.614809) (xy 143.770235 113.755157) (xy 143.895 113.779974) (xy 143.895 114.917671)
        (xy 143.48921 115.32346) (xy 143.297367 115.610575) (xy 143.28619 115.666766) (xy 143.234823 115.925) (xy 142.4 115.925)
        (xy 142.211174 115.96256) (xy 141.725 115.96256) (xy 141.477235 116.011843) (xy 141.267191 116.152191) (xy 141.126843 116.362235)
        (xy 141.07756 116.61) (xy 141.07756 117.01) (xy 141.102424 117.135) (xy 141.07756 117.26) (xy 141.07756 117.66)
        (xy 141.102424 117.785) (xy 141.07756 117.91) (xy 141.07756 118.31) (xy 141.102424 118.435) (xy 141.07756 118.56)
        (xy 141.07756 118.96) (xy 141.126843 119.207765) (xy 141.267191 119.417809) (xy 141.477235 119.558157) (xy 141.725 119.60744)
        (xy 143.075 119.60744) (xy 143.322765 119.558157) (xy 143.36 119.533277) (xy 143.36 123.54713) (xy 143.08328 123.54713)
        (xy 142.835515 123.596413) (xy 142.625471 123.736761) (xy 142.485123 123.946805) (xy 142.43584 124.19457) (xy 142.43584 125.99543)
        (xy 142.485123 126.243195) (xy 142.625471 126.453239) (xy 142.835515 126.593587) (xy 143.08328 126.64287) (xy 145.58264 126.64287)
        (xy 145.830405 126.593587) (xy 146.040449 126.453239) (xy 146.180797 126.243195) (xy 146.221962 126.036244) (xy 146.373735 126.137657)
        (xy 146.6215 126.18694) (xy 148.0185 126.18694) (xy 148.266265 126.137657) (xy 148.476309 125.997309) (xy 148.554693 125.88)
        (xy 153.98016 125.88) (xy 154.006791 125.874703) (xy 154.593944 126.461856) (xy 154.929723 126.686215) (xy 155.3258 126.765001)
        (xy 155.325805 126.765) (xy 161.289995 126.765) (xy 161.29 126.765001) (xy 161.686077 126.686215) (xy 162.021856 126.461856)
        (xy 163.291853 125.191858) (xy 163.291856 125.191856) (xy 163.488545 124.897489) (xy 163.516215 124.856078) (xy 163.595001 124.46)
        (xy 163.595 124.459995) (xy 163.595 122.835) (xy 164.62756 122.835) (xy 164.62756 123.3) (xy 164.676843 123.547765)
        (xy 164.817191 123.757809) (xy 165.027235 123.898157) (xy 165.275 123.94744) (xy 170.053 123.94744) (xy 170.053 127.508)
        (xy 138.557 127.508) (xy 138.557 108.712) (xy 143.508868 108.712)
      )
    )
    (filled_polygon
      (pts
        (xy 170.053 119.65256) (xy 165.275 119.65256) (xy 165.027235 119.701843) (xy 164.817191 119.842191) (xy 164.70744 120.006444)
        (xy 164.70744 117.88) (xy 164.658157 117.632235) (xy 164.517809 117.422191) (xy 164.307765 117.281843) (xy 164.06 117.23256)
        (xy 161.06 117.23256) (xy 160.812235 117.281843) (xy 160.602191 117.422191) (xy 160.461843 117.632235) (xy 160.41256 117.88)
        (xy 160.41256 120.88) (xy 160.461843 121.127765) (xy 160.57217 121.29288) (xy 158.846548 121.29288) (xy 157.333668 119.78)
        (xy 158.11467 119.78) (xy 158.319971 119.780179) (xy 158.700515 119.622942) (xy 158.991919 119.332046) (xy 159.14982 118.951777)
        (xy 159.150179 118.540029) (xy 158.992942 118.159485) (xy 158.702046 117.868081) (xy 158.321777 117.71018) (xy 157.910029 117.709821)
        (xy 157.909596 117.71) (xy 156.845 117.71) (xy 156.763095 117.726292) (xy 156.740309 117.692191) (xy 156.530265 117.551843)
        (xy 156.2825 117.50256) (xy 156.0325 117.50256) (xy 155.9075 117.527424) (xy 155.7825 117.50256) (xy 155.5325 117.50256)
        (xy 155.4075 117.527424) (xy 155.2825 117.50256) (xy 155.0325 117.50256) (xy 154.9075 117.527424) (xy 154.7825 117.50256)
        (xy 154.5325 117.50256) (xy 154.4075 117.527424) (xy 154.2825 117.50256) (xy 154.0325 117.50256) (xy 153.9075 117.527424)
        (xy 153.866762 117.519321) (xy 153.866979 117.270029) (xy 153.773219 117.043112) (xy 153.86662 116.818177) (xy 153.866827 116.580666)
        (xy 153.9075 116.572576) (xy 154.0325 116.59744) (xy 154.2825 116.59744) (xy 154.4075 116.572576) (xy 154.5325 116.59744)
        (xy 154.7825 116.59744) (xy 154.9075 116.572576) (xy 155.0325 116.59744) (xy 155.2825 116.59744) (xy 155.4075 116.572576)
        (xy 155.5325 116.59744) (xy 155.7825 116.59744) (xy 155.9075 116.572576) (xy 156.0325 116.59744) (xy 156.2825 116.59744)
        (xy 156.356101 116.5828) (xy 156.733394 116.5828) (xy 156.845 116.605) (xy 158.11467 116.605) (xy 158.319971 116.605179)
        (xy 158.700515 116.447942) (xy 158.991919 116.157046) (xy 159.14982 115.776777) (xy 159.150179 115.365029) (xy 159.15 115.364596)
        (xy 159.15 114.728712) (xy 160.41256 113.466151) (xy 160.41256 113.48) (xy 160.461843 113.727765) (xy 160.602191 113.937809)
        (xy 160.812235 114.078157) (xy 161.06 114.12744) (xy 164.06 114.12744) (xy 164.307765 114.078157) (xy 164.517809 113.937809)
        (xy 164.658157 113.727765) (xy 164.70744 113.48) (xy 164.70744 110.48) (xy 164.658157 110.232235) (xy 164.517809 110.022191)
        (xy 164.307765 109.881843) (xy 164.06 109.83256) (xy 161.06 109.83256) (xy 160.812235 109.881843) (xy 160.602191 110.022191)
        (xy 160.461843 110.232235) (xy 160.41256 110.48) (xy 160.41256 110.949464) (xy 160.038922 111.023785) (xy 159.904429 111.113651)
        (xy 159.703144 111.248144) (xy 159.703142 111.248147) (xy 158.052059 112.899229) (xy 158.06394 112.8395) (xy 158.06394 111.9505)
        (xy 158.014657 111.702735) (xy 157.874309 111.492691) (xy 157.664265 111.352343) (xy 157.4165 111.30306) (xy 156.314256 111.30306)
        (xy 156.296587 111.214231) (xy 156.093905 110.910895) (xy 155.011865 109.828855) (xy 154.966866 109.798788) (xy 154.966657 109.797735)
        (xy 154.826309 109.587691) (xy 154.616265 109.447343) (xy 154.3685 109.39806) (xy 152.9715 109.39806) (xy 152.723735 109.447343)
        (xy 152.513691 109.587691) (xy 152.476164 109.643854) (xy 152.332826 109.672366) (xy 152.332824 109.672367) (xy 152.332825 109.672367)
        (xy 152.04571 109.86421) (xy 152.045708 109.864213) (xy 151.66992 110.24) (xy 146.18944 110.24) (xy 146.18944 109.093)
        (xy 146.140157 108.845235) (xy 146.051132 108.712) (xy 170.053 108.712)
      )
    )
    (filled_polygon
      (pts
        (xy 149.110241 112.118298) (xy 149.10976 112.669285) (xy 149.320169 113.178515) (xy 149.709436 113.568461) (xy 150.218298 113.779759)
        (xy 150.769285 113.78024) (xy 151.278515 113.569831) (xy 151.473013 113.375671) (xy 152.349187 114.251845) (xy 152.2095 114.22406)
        (xy 151.3205 114.22406) (xy 151.072735 114.273343) (xy 150.862691 114.413691) (xy 150.722343 114.623735) (xy 150.67306 114.8715)
        (xy 150.67306 116.2685) (xy 150.722343 116.516265) (xy 150.862691 116.726309) (xy 151.072735 116.866657) (xy 151.3205 116.91594)
        (xy 151.837762 116.91594) (xy 151.890381 117.043288) (xy 151.79698 117.268223) (xy 151.796621 117.679971) (xy 151.811095 117.715)
        (xy 151.629 117.715) (xy 151.328594 117.774755) (xy 151.073921 117.944921) (xy 150.730782 118.28806) (xy 149.7965 118.28806)
        (xy 149.548735 118.337343) (xy 149.338691 118.477691) (xy 149.325697 118.497138) (xy 149.315245 118.444594) (xy 149.145079 118.189921)
        (xy 148.510079 117.554921) (xy 148.255407 117.384755) (xy 147.955 117.325) (xy 144.9 117.325) (xy 144.9 117.197514)
        (xy 144.932633 117.148675) (xy 145 116.81) (xy 145 116.31583) (xy 145.405787 115.910042) (xy 145.40579 115.91004)
        (xy 145.597633 115.622925) (xy 145.638475 115.4176) (xy 145.665001 115.28425) (xy 145.665 115.284245) (xy 145.665 113.779974)
        (xy 145.789765 113.755157) (xy 145.999809 113.614809) (xy 146.140157 113.404765) (xy 146.18944 113.157) (xy 146.18944 112.01)
        (xy 149.15521 112.01)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.43 108.585) (xy 170.18 108.585) (xy 170.18 127.635) (xy 138.43 127.635)
      )
    )
    (filled_polygon
      (pts
        (xy 143.419843 108.845235) (xy 143.37056 109.093) (xy 143.37056 110.617) (xy 143.419843 110.864765) (xy 143.560191 111.074809)
        (xy 143.635307 111.125) (xy 143.560191 111.175191) (xy 143.419843 111.385235) (xy 143.37056 111.633) (xy 143.37056 113.157)
        (xy 143.419843 113.404765) (xy 143.560191 113.614809) (xy 143.770235 113.755157) (xy 144.018 113.80444) (xy 145.542 113.80444)
        (xy 145.789765 113.755157) (xy 145.999809 113.614809) (xy 146.140157 113.404765) (xy 146.18944 113.157) (xy 146.18944 111.633)
        (xy 146.140157 111.385235) (xy 145.999809 111.175191) (xy 145.924693 111.125) (xy 145.999809 111.074809) (xy 146.140157 110.864765)
        (xy 146.18944 110.617) (xy 146.18944 109.093) (xy 146.140157 108.845235) (xy 146.051132 108.712) (xy 170.053 108.712)
        (xy 170.053 119.65256) (xy 165.275 119.65256) (xy 165.027235 119.701843) (xy 164.817191 119.842191) (xy 164.676843 120.052235)
        (xy 164.62756 120.3) (xy 164.62756 123.3) (xy 164.676843 123.547765) (xy 164.817191 123.757809) (xy 165.027235 123.898157)
        (xy 165.275 123.94744) (xy 170.053 123.94744) (xy 170.053 127.508) (xy 138.557 127.508) (xy 138.557 118.618)
        (xy 145.27556 118.618) (xy 145.27556 120.142) (xy 145.324843 120.389765) (xy 145.465191 120.599809) (xy 145.675235 120.740157)
        (xy 145.923 120.78944) (xy 147.447 120.78944) (xy 147.694765 120.740157) (xy 147.904809 120.599809) (xy 148.045157 120.389765)
        (xy 148.09444 120.142) (xy 148.09444 118.618) (xy 148.045157 118.370235) (xy 147.904809 118.160191) (xy 147.694765 118.019843)
        (xy 147.447 117.97056) (xy 145.923 117.97056) (xy 145.675235 118.019843) (xy 145.465191 118.160191) (xy 145.324843 118.370235)
        (xy 145.27556 118.618) (xy 138.557 118.618) (xy 138.557 116.816371) (xy 151.796621 116.816371) (xy 151.890381 117.043288)
        (xy 151.79698 117.268223) (xy 151.796621 117.679971) (xy 151.953858 118.060515) (xy 152.244754 118.351919) (xy 152.625023 118.50982)
        (xy 153.036771 118.510179) (xy 153.417315 118.352942) (xy 153.708719 118.062046) (xy 153.86662 117.681777) (xy 153.866979 117.270029)
        (xy 153.773219 117.043112) (xy 153.86662 116.818177) (xy 153.866979 116.406429) (xy 153.709742 116.025885) (xy 153.459266 115.774971)
        (xy 157.079821 115.774971) (xy 157.08 115.775404) (xy 157.08 118.74467) (xy 157.079821 118.949971) (xy 157.237058 119.330515)
        (xy 157.527954 119.621919) (xy 157.908223 119.77982) (xy 158.319971 119.780179) (xy 158.700515 119.622942) (xy 158.991919 119.332046)
        (xy 159.14982 118.951777) (xy 159.150179 118.540029) (xy 159.15 118.539596) (xy 159.15 115.57) (xy 159.150179 115.365029)
        (xy 158.992942 114.984485) (xy 158.702046 114.693081) (xy 158.321777 114.53518) (xy 157.910029 114.534821) (xy 157.529485 114.692058)
        (xy 157.238081 114.982954) (xy 157.08018 115.363223) (xy 157.079821 115.774971) (xy 153.459266 115.774971) (xy 153.418846 115.734481)
        (xy 153.038577 115.57658) (xy 152.626829 115.576221) (xy 152.246285 115.733458) (xy 151.954881 116.024354) (xy 151.79698 116.404623)
        (xy 151.796621 116.816371) (xy 138.557 116.816371) (xy 138.557 108.712) (xy 143.508868 108.712)
      )
    )
  )
)
