update=So 2. červenec 2016, 19:09:35 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=/home/roman/repos/kicad-mlab/symbols;/home/roman/repos/kicad-mlab
[eeschema/libraries]
LibName1=MLAB_BATERY
LibName2=MLAB_CONNECTORS
LibName3=MLAB_D
LibName4=MLAB_HEADER
LibName5=MLAB_IO
LibName6=MLAB_Jumpers
LibName7=MLAB_MECHANICAL
LibName8=MLAB_SW
LibName9=MLAB_T
LibName10=MLAB_U
LibName11=power
LibName12=device
LibName13=transistors
LibName14=conn
LibName15=linear
LibName16=regul
LibName17=74xx
LibName18=cmos4000
LibName19=adc-dac
LibName20=memory
LibName21=xilinx
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
ERC_TestSimilarLabels=1
