(kicad_pcb (version 20160815) (host pcbnew "(2016-09-17 revision 679eef1)-makepkg")

  (general
    (links 45)
    (no_connects 0)
    (area 135.5675 102.075 182.244001 130.52232)
    (thickness 1.6)
    (drawings 20)
    (tracks 140)
    (zones 0)
    (modules 15)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.25)
    (user_trace_width 0.3)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 0.9)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.25)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.7)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.3)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 5)
    (pad_drill 0.85)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 137.795 128.27)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010d0_ffffffff)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory CAM_PROFI/))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 GND)
  (net 3 "Net-(L1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C2-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R4-Pad1)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 /PG)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.127)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net /PG)
    (add_net GND)
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R4-Pad1)")
  )

  (net_class thick ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.127)
    (diff_pair_gap 0.25)
    (diff_pair_width 0.2)
    (add_net /VIN)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(L1-Pad1)")
  )

  (module Mlab_C:C_Radial_D18_L25_P7.5_BAT (layer B.Cu) (tedit 5809D591) (tstamp 5800835E)
    (at 168.021 121.793 90)
    (descr "Radial Electrolytic Capacitor Diameter 16mm x Length 25mm, Pitch 7.5mm")
    (tags "Electrolytic Capacitor")
    (path /56E812E5)
    (fp_text reference C3 (at 4.071 -0.254 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 50F (at 3.75 -9.3 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at -0.0381 -2.54 90) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 7.5 0) (end 7.5 1) (layer B.SilkS) (width 0.15))
    (fp_circle (center 3.75 0) (end 3.75 -9) (layer B.CrtYd) (width 0.05))
    (pad 2 thru_hole rect (at 7.5 0 90) (size 3 5) (drill 0.95 (offset 0 -0.5)) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 5) (drill 0.95 (offset 0 -0.5)) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(C2-Pad2)"))
    (model Capacitors_ThroughHole.3dshapes/C_Radial_D16_L25_P7.5.wrl
      (at (xyz 0.147638 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_Pin_Headers:Straight_1x02 (layer F.Cu) (tedit 5809D591) (tstamp 5778DE4F)
    (at 146.685 118.11)
    (descr "pin header straight 1x02")
    (tags "pin header straight 1x02")
    (path /5771A40B)
    (fp_text reference D2 (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value LED (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.651 -1.27) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -1.27 -2.54) (end 1.27 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 -2.54) (end 1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 2.54) (end -1.27 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 -1.27) (size 1.85 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 1.27) (size 1.85 1.8) (drill 0.9) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D2-Pad2)"))
    (model Pin_Headers/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_IO:DFN-12-1EP_3x4mm_Pitch0.5mm (layer F.Cu) (tedit 5809D6AE) (tstamp 5778DEB5)
    (at 154.9075 117.05 270)
    (descr "DE/UE Package; 12-Lead Plastic DFN (4mm x 3mm) (see Linear Technology DFN_12_05-08-1695.pdf)")
    (tags "DFN 0.5")
    (path /56E80FC2)
    (attr smd)
    (fp_text reference U1 (at -0.083 -0.0325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3625 (at 0 3.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -0.972 -1.6835 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -2) (end 1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end -1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.05 -2.3) (end -2.05 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.05 -2.3) (end 2.05 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 -2.3) (end 2.05 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.05 2.3) (end 2.05 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 2) (end 1.5 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2) (end 1.5 -2) (layer F.SilkS) (width 0.15))
    (pad 13 smd rect (at -0.425 -1.2375 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at -0.425 -0.4125 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at -0.425 0.4125 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at -0.425 1.2375 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at 0.425 -1.2375 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at 0.425 -0.4125 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at 0.425 0.4125 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 13 smd rect (at 0.425 1.2375 270) (size 0.85 0.825) (layers F.Cu F.Paste F.Mask)
      (net 2 GND) (solder_paste_margin_ratio -0.2))
    (pad 12 smd rect (at 1.45 -1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(L1-Pad1)"))
    (pad 11 smd rect (at 1.45 -0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at 1.45 -0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (pad 9 smd rect (at 1.45 0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 /PG))
    (pad 8 smd rect (at 1.45 0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 1.45 1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 6 smd rect (at -1.45 1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (pad 5 smd rect (at -1.45 0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 4 smd rect (at -1.45 0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -1.45 -0.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 2 smd rect (at -1.45 -0.75 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 1 smd rect (at -1.45 -1.25 270) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(L1-Pad1)"))
    (model Housings_DFN_QFN.3dshapes/DFN-12-1EP_3x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_C:TantalC_SizeC_Reflow (layer F.Cu) (tedit 5809D591) (tstamp 5778DE3D)
    (at 156.86024 123.19 180)
    (descr "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (tags "Tantal Cap. , Size C, EIA-6032, Reflow,")
    (path /56E875AF)
    (attr smd)
    (fp_text reference C2 (at 0.0127 0.0381 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 100uF/6.3V (at -0.09906 3.59918 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -4.30022 -1.69926) (end -4.30022 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 1.69926) (end -2.99974 1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.99974 -1.69926) (end -2.99974 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -4.99872 -2.55016 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -5.00126 -3.05308) (end -5.00126 -1.95326) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6007 -2.5527) (end -4.40182 -2.5527) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.52476 0 180) (size 2.55016 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.52476 0 180) (size 2.55016 2.49936) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (model MLAB_3D/Capacitors/c_tant_C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Mlab_L:DER0705 (layer F.Cu) (tedit 5809D591) (tstamp 5778DE7F)
    (at 161.29 115.824 90)
    (descr "L DE1207")
    (path /56E86EF1)
    (fp_text reference L1 (at 0 0 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value DER0705-3.3uH (at 0.0127 2.8956 90) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)))
    )
    (fp_line (start -3.8 -3.8) (end -3.8 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.8 3.8) (end 3.8 3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 3.8) (end 3.8 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -3.8) (end -3.8 -3.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.572 0) (end 3.81 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.381) (end 4.191 0.381) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at -3.7 0 90) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at 3.7 0 90) (size 3 3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(L1-Pad1)"))
    (model Capacitors_SMD/c_elec_10x10_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_CON:uUSB-B (layer F.Cu) (tedit 5809D591) (tstamp 5772862A)
    (at 139.7 118.11 270)
    (tags "uUSB-B MOLEX 1050170001")
    (path /5771AC18)
    (fp_text reference P1 (at 0.2286 0.0508 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MX-105017-0001 (at 0.0508 3.175 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -3.55) (end 4 -3.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 -3.55) (end 4 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.15) (end -4 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 2.15) (end -4 -3.55) (layer F.SilkS) (width 0.15))
    (pad 5 thru_hole circle (at -3.5 0 270) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at 3.5 0 270) (size 1.9 1.9) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 smd trapezoid (at 1 0 270) (size 1.5 1.9) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 5 smd trapezoid (at -1 0 270) (size 1.5 1.9) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 5 smd trapezoid (at 1.3 -2.7 270) (size 0.4 1.35) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 4 smd trapezoid (at 0.65 -2.7 270) (size 0.4 1.35) (layers F.Cu F.Mask))
    (pad 1 smd trapezoid (at -1.3 -2.7 270) (size 0.4 1.35) (layers F.Cu F.Mask)
      (net 1 /VIN))
    (pad 2 smd trapezoid (at -0.65 -2.7 270) (size 0.4 1.35) (layers F.Cu F.Mask))
    (pad 3 smd trapezoid (at 0 -2.7 270) (size 0.4 1.35) (layers F.Cu F.Mask))
    (pad 5 thru_hole circle (at 2.5 -2.7 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -2.5 -2.7 270) (size 1.45 1.45) (drill 0.85) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Mlab_R:SMD-0805 (layer F.Cu) (tedit 5809D591) (tstamp 5778DE37)
    (at 155.956 112.776 90)
    (path /56E8119A)
    (attr smd)
    (fp_text reference C1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 10uF/10V (at 0.127 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:SMA_Standard (layer F.Cu) (tedit 5809D591) (tstamp 5778DE49)
    (at 142.33398 125.095)
    (descr "Diode SMA")
    (tags "Diode SMA")
    (path /56E8111C)
    (attr smd)
    (fp_text reference D1 (at 0.03302 0 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value M4 (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text user A (at -3.29946 1.6002) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 2.99974 1.69926) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_circle (center 0 0) (end 0.20066 -0.0508) (layer F.Adhes) (width 0.381))
    (fp_line (start 1.80086 1.75006) (end 1.80086 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.80086 -1.75006) (end 1.80086 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 1.75006) (end 2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end -2.25044 1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end -2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.25044 -1.75006) (end 2.25044 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 1.75006) (end 2.25044 1.75006) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.25044 -1.75006) (end 2.25044 -1.75006) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 1 smd rect (at -1.99898 0) (size 2.49936 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model MLAB_3D/Diodes/SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_Pin_Headers:Straight_2x03 (layer F.Cu) (tedit 5809D591) (tstamp 5778DE59)
    (at 144.78 111.125 90)
    (descr "pin header straight 2x03")
    (tags "pin header straight 2x03")
    (path /56E81073)
    (fp_text reference J1 (at 0 -5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value JUMP_3X2 (at 0 5.08 90) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user 1 (at -2.921 -2.54 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.05)))
    )
    (fp_line (start -2.54 -3.81) (end 2.54 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole rect (at 1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 5 thru_hole rect (at -1.27 2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 4 thru_hole rect (at 1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VIN))
    (pad 3 thru_hole rect (at -1.27 0 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VIN))
    (pad 2 thru_hole rect (at 1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at -1.27 -2.54 90) (size 1.524 1.524) (drill 0.889) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model Pin_Headers/Pin_Header_Straight_2x03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Mlab_R:SMD-0805 (layer F.Cu) (tedit 5809D591) (tstamp 5778DE85)
    (at 153.67 112.268 90)
    (path /57779A79)
    (attr smd)
    (fp_text reference R1 (at 0 -0.3175 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 0 (at 0.127 0.381 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (pad 1 smd rect (at -0.9525 0 90) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer F.Cu) (tedit 5809D591) (tstamp 5778DE97)
    (at 150.8125 115.57 180)
    (path /56E85E42)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 133k (at 0.127 0.381 180) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -0.9525 0 180) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad1)"))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_D:LED_1206 (layer F.Cu) (tedit 5809D591) (tstamp 577BFD24)
    (at 151.13 121.444 90)
    (descr "Diode Mini-MELF Standard")
    (tags "Diode Mini-MELF Standard")
    (path /577C0351)
    (attr smd)
    (fp_text reference D3 (at 0 0 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value RED (at 0 3.81 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.21488 1.50622) (end 2.53492 1.81102) (layer F.Cu) (width 0.15))
    (fp_line (start 2.25298 1.52146) (end 2.5273 1.24968) (layer F.Cu) (width 0.15))
    (fp_line (start 2.2225 1.24968) (end 2.21742 1.81864) (layer F.Cu) (width 0.15))
    (fp_text user A (at -1.80086 1.5494 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text user K (at 1.80086 1.5494 90) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (pad "" np_thru_hole circle (at 0 0 90) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask F.SilkS))
    (pad 1 smd rect (at 2 0 90) (size 1.05 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /PG))
    (pad 2 smd rect (at -2 0 90) (size 1.05 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (model MLAB_3D/Diodes/MiniMELF_DO213AA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-0805 (layer F.Cu) (tedit 5809D591) (tstamp 577BFD2A)
    (at 148.971 118.5545 270)
    (path /577C016E)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value 270 (at 0.127 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397) (layers F.Cu F.Paste F.Mask)
      (net 1 /VIN))
    (model MLAB_3D/Resistors/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mlab_R:SMD-1206 (layer F.Cu) (tedit 5809D591) (tstamp 577C0150)
    (at 147.193 123.825 90)
    (path /57726713)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 68 (at 0 -0.127 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad2)"))
    (model MLAB_3D/Resistors/r_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module graphics:UST_logo (layer B.Cu) (tedit 0) (tstamp 57B6C8B0)
    (at 158.3944 113.8428 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -2.073766 1.928441) (xy -1.798402 1.908621) (xy -1.570298 1.871805) (xy -1.52679 1.860851)
      (xy -1.175831 1.735243) (xy -0.883518 1.568768) (xy -0.654099 1.364442) (xy -0.491911 1.125466)
      (xy -0.405558 0.870377) (xy -0.392139 0.608456) (xy -0.447851 0.347686) (xy -0.568892 0.096052)
      (xy -0.751459 -0.138462) (xy -0.991749 -0.347872) (xy -1.275005 -0.518774) (xy -1.670884 -0.677236)
      (xy -2.066517 -0.759243) (xy -2.458168 -0.764742) (xy -2.842102 -0.693682) (xy -3.214584 -0.546011)
      (xy -3.21531 -0.545642) (xy -3.362976 -0.474993) (xy -3.492366 -0.421241) (xy -3.582036 -0.393019)
      (xy -3.600171 -0.390769) (xy -3.676521 -0.41804) (xy -3.768075 -0.486057) (xy -3.794322 -0.512132)
      (xy -3.873481 -0.618721) (xy -3.904741 -0.734979) (xy -3.907693 -0.80715) (xy -3.87059 -1.023764)
      (xy -3.761144 -1.2159) (xy -3.582149 -1.380583) (xy -3.336401 -1.514838) (xy -3.192442 -1.56862)
      (xy -3.070805 -1.605536) (xy -2.957545 -1.631011) (xy -2.833929 -1.646969) (xy -2.681222 -1.655333)
      (xy -2.480689 -1.65803) (xy -2.325077 -1.657703) (xy -2.087008 -1.655114) (xy -1.907616 -1.648673)
      (xy -1.76744 -1.636074) (xy -1.647021 -1.615011) (xy -1.526896 -1.583176) (xy -1.426308 -1.551182)
      (xy -1.087413 -1.41022) (xy -0.801351 -1.224925) (xy -0.549613 -0.982873) (xy -0.509276 -0.935638)
      (xy -0.402655 -0.815476) (xy -0.338441 -0.760273) (xy -0.317816 -0.768587) (xy -0.341963 -0.838981)
      (xy -0.412067 -0.970012) (xy -0.440941 -1.01878) (xy -0.633776 -1.28445) (xy -0.865025 -1.498192)
      (xy -1.14486 -1.667014) (xy -1.483456 -1.797922) (xy -1.633551 -1.840192) (xy -1.796482 -1.872873)
      (xy -2.00394 -1.901188) (xy -2.233741 -1.923524) (xy -2.463701 -1.938266) (xy -2.671636 -1.943803)
      (xy -2.835364 -1.938522) (xy -2.891693 -1.931678) (xy -3.234528 -1.861342) (xy -3.514583 -1.778483)
      (xy -3.746944 -1.677304) (xy -3.946694 -1.552007) (xy -4.011945 -1.501177) (xy -4.21226 -1.29086)
      (xy -4.345048 -1.048517) (xy -4.40735 -0.784059) (xy -4.396209 -0.507394) (xy -4.356044 -0.348582)
      (xy -4.248331 -0.135865) (xy -4.074899 0.071389) (xy -3.848157 0.265578) (xy -3.58051 0.439103)
      (xy -3.284367 0.584362) (xy -2.972132 0.693756) (xy -2.656214 0.759683) (xy -2.52598 0.772546)
      (xy -2.180759 0.768676) (xy -1.870583 0.706863) (xy -1.573286 0.582407) (xy -1.537189 0.562911)
      (xy -1.359206 0.475261) (xy -1.223338 0.437309) (xy -1.112838 0.447343) (xy -1.010956 0.503649)
      (xy -1.004732 0.508477) (xy -0.907603 0.629545) (xy -0.871639 0.780984) (xy -0.893342 0.949267)
      (xy -0.969216 1.120869) (xy -1.095764 1.282262) (xy -1.234509 1.39724) (xy -1.39334 1.493173)
      (xy -1.556691 1.563255) (xy -1.740731 1.611079) (xy -1.961631 1.640235) (xy -2.235563 1.654317)
      (xy -2.403231 1.656868) (xy -2.715153 1.653746) (xy -2.969615 1.637318) (xy -3.186712 1.603924)
      (xy -3.38654 1.549906) (xy -3.589194 1.471605) (xy -3.701487 1.420491) (xy -3.868103 1.320735)
      (xy -4.051587 1.177973) (xy -4.226131 1.014679) (xy -4.365932 0.853322) (xy -4.387649 0.822973)
      (xy -4.444049 0.753213) (xy -4.469994 0.746761) (xy -4.465119 0.794798) (xy -4.429054 0.8885)
      (xy -4.393393 0.960882) (xy -4.201396 1.242747) (xy -3.945928 1.481415) (xy -3.630082 1.67464)
      (xy -3.256954 1.82018) (xy -3.177499 1.842889) (xy -2.948258 1.888491) (xy -2.672211 1.918121)
      (xy -2.372875 1.931523) (xy -2.073766 1.928441)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.658704 0.847815) (xy 0.664307 0.842656) (xy 0.657224 0.798385) (xy 0.637824 0.692271)
      (xy 0.608885 0.539155) (xy 0.573185 0.353876) (xy 0.564412 0.308802) (xy 0.527852 0.109223)
      (xy 0.499206 -0.070709) (xy 0.481044 -0.212984) (xy 0.475941 -0.299589) (xy 0.476489 -0.306915)
      (xy 0.519911 -0.392939) (xy 0.612403 -0.443958) (xy 0.733301 -0.460256) (xy 0.861943 -0.442115)
      (xy 0.977664 -0.389817) (xy 1.0598 -0.303646) (xy 1.062417 -0.2989) (xy 1.085894 -0.231715)
      (xy 1.119757 -0.104564) (xy 1.159878 0.065724) (xy 1.202131 0.262321) (xy 1.212061 0.311202)
      (xy 1.318274 0.840154) (xy 1.479752 0.85217) (xy 1.581937 0.851171) (xy 1.637188 0.833232)
      (xy 1.64123 0.824301) (xy 1.631441 0.73231) (xy 1.604971 0.586313) (xy 1.56617 0.40408)
      (xy 1.519386 0.203377) (xy 1.46897 0.001973) (xy 1.419269 -0.182363) (xy 1.374634 -0.331864)
      (xy 1.339412 -0.428762) (xy 1.330043 -0.447074) (xy 1.202915 -0.583667) (xy 1.026688 -0.680906)
      (xy 0.822516 -0.733679) (xy 0.611553 -0.736875) (xy 0.414953 -0.685384) (xy 0.390769 -0.674016)
      (xy 0.278373 -0.590842) (xy 0.187955 -0.479699) (xy 0.181982 -0.468923) (xy 0.154974 -0.414408)
      (xy 0.138391 -0.362887) (xy 0.133028 -0.30033) (xy 0.13968 -0.212709) (xy 0.159142 -0.085993)
      (xy 0.192208 0.093847) (xy 0.222939 0.254) (xy 0.335912 0.840154) (xy 0.50011 0.85217)
      (xy 0.600707 0.854988) (xy 0.658704 0.847815)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.536122 0.881174) (xy 2.728166 0.815101) (xy 2.866973 0.692162) (xy 2.89069 0.65689)
      (xy 2.957702 0.527365) (xy 2.967166 0.445159) (xy 2.916774 0.402301) (xy 2.813538 0.39077)
      (xy 2.715658 0.399436) (xy 2.661216 0.421087) (xy 2.65723 0.429846) (xy 2.622754 0.513764)
      (xy 2.535245 0.577338) (xy 2.418579 0.614103) (xy 2.296637 0.617593) (xy 2.193294 0.581343)
      (xy 2.169608 0.561873) (xy 2.123354 0.494253) (xy 2.130293 0.428243) (xy 2.196176 0.356315)
      (xy 2.326753 0.270943) (xy 2.43816 0.210335) (xy 2.583947 0.127024) (xy 2.705919 0.044023)
      (xy 2.78429 -0.024714) (xy 2.798236 -0.043665) (xy 2.847499 -0.206412) (xy 2.829411 -0.374328)
      (xy 2.750911 -0.528318) (xy 2.618938 -0.649283) (xy 2.568015 -0.677204) (xy 2.382389 -0.729743)
      (xy 2.168696 -0.73564) (xy 1.96128 -0.695294) (xy 1.894435 -0.669377) (xy 1.748773 -0.567711)
      (xy 1.66164 -0.428606) (xy 1.64123 -0.310776) (xy 1.655001 -0.260714) (xy 1.709779 -0.238623)
      (xy 1.797538 -0.234461) (xy 1.907939 -0.244862) (xy 1.95207 -0.278318) (xy 1.953846 -0.290861)
      (xy 1.988205 -0.371575) (xy 2.076427 -0.429545) (xy 2.196231 -0.459632) (xy 2.325336 -0.456697)
      (xy 2.441459 -0.4156) (xy 2.455374 -0.406534) (xy 2.528573 -0.332459) (xy 2.533369 -0.256967)
      (xy 2.467392 -0.176137) (xy 2.328274 -0.08605) (xy 2.232043 -0.037029) (xy 2.037807 0.065809)
      (xy 1.908376 0.160505) (xy 1.832966 0.25877) (xy 1.800792 0.372313) (xy 1.797538 0.434749)
      (xy 1.813401 0.555141) (xy 1.871305 0.662288) (xy 1.928644 0.730363) (xy 2.013509 0.813663)
      (xy 2.09382 0.859559) (xy 2.201462 0.882099) (xy 2.291363 0.890178) (xy 2.536122 0.881174)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.126489 0.859292) (xy 4.292503 0.855858) (xy 4.401144 0.846048) (xy 4.4628 0.826514)
      (xy 4.487863 0.793913) (xy 4.486722 0.744899) (xy 4.469766 0.676127) (xy 4.469216 0.674077)
      (xy 4.447227 0.624108) (xy 4.401941 0.597639) (xy 4.312828 0.587457) (xy 4.218988 0.586154)
      (xy 3.992322 0.586154) (xy 3.952903 0.400539) (xy 3.929361 0.286293) (xy 3.895853 0.119318)
      (xy 3.857165 -0.076367) (xy 3.824386 -0.24423) (xy 3.735287 -0.703384) (xy 3.566745 -0.703384)
      (xy 3.462511 -0.699614) (xy 3.417909 -0.680992) (xy 3.414513 -0.63655) (xy 3.41903 -0.615461)
      (xy 3.433981 -0.546526) (xy 3.460786 -0.417381) (xy 3.496075 -0.244472) (xy 3.536476 -0.044246)
      (xy 3.551212 0.029308) (xy 3.662568 0.586154) (xy 3.452976 0.586154) (xy 3.324884 0.590967)
      (xy 3.260825 0.614747) (xy 3.246836 0.671507) (xy 3.268014 0.77177) (xy 3.279612 0.805178)
      (xy 3.30156 0.828832) (xy 3.34582 0.844413) (xy 3.424354 0.853606) (xy 3.549125 0.858094)
      (xy 3.732094 0.859562) (xy 3.892711 0.859693) (xy 4.126489 0.859292)) (layer B.SilkS) (width 0.01))
  )

  (dimension 20.32 (width 0.3) (layer Dwgs.User)
    (gr_text "20,320 mm" (at 175.594 118.11 90) (layer Dwgs.User) (tstamp 5809D5B1)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.815 107.95) (xy 176.944 107.95)))
    (feature2 (pts (xy 170.815 128.27) (xy 176.944 128.27)))
    (crossbar (pts (xy 174.244 128.27) (xy 174.244 107.95)))
    (arrow1a (pts (xy 174.244 107.95) (xy 174.830421 109.076504)))
    (arrow1b (pts (xy 174.244 107.95) (xy 173.657579 109.076504)))
    (arrow2a (pts (xy 174.244 128.27) (xy 174.830421 127.143496)))
    (arrow2b (pts (xy 174.244 128.27) (xy 173.657579 127.143496)))
  )
  (dimension 33.02 (width 0.3) (layer Dwgs.User)
    (gr_text "33,020 mm" (at 154.305 103.425) (layer Dwgs.User) (tstamp 5809D5B2)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 170.815 107.95) (xy 170.815 102.075)))
    (feature2 (pts (xy 137.795 107.95) (xy 137.795 102.075)))
    (crossbar (pts (xy 137.795 104.775) (xy 170.815 104.775)))
    (arrow1a (pts (xy 170.815 104.775) (xy 169.688496 105.361421)))
    (arrow1b (pts (xy 170.815 104.775) (xy 169.688496 104.188579)))
    (arrow2a (pts (xy 137.795 104.775) (xy 138.921504 105.361421)))
    (arrow2b (pts (xy 137.795 104.775) (xy 138.921504 104.188579)))
  )
  (gr_text UST.cz (at 167.0304 126.746) (layer F.Cu)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text IN (at 139.827 111.379 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text Charging (at 158.496 121.158) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text CAPLIGHT01B (at 152.019 125.73) (layer B.SilkS)
    (effects (font (size 1.7 1.6) (thickness 0.3)) (justify mirror))
  )
  (gr_text LED (at 151.384 117.9068) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 147.828 115.824) (end 145.542 115.824) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.828 120.396) (end 147.828 115.824) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.542 120.396) (end 147.828 120.396) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.542 115.824) (end 145.542 120.396) (layer B.SilkS) (width 0.2))
  (gr_line (start 141.224 113.284) (end 141.224 108.712) (layer B.SilkS) (width 0.2))
  (gr_line (start 148.336 113.284) (end 141.224 113.284) (layer B.SilkS) (width 0.2))
  (gr_line (start 148.336 108.712) (end 148.336 113.284) (layer B.SilkS) (width 0.2))
  (gr_line (start 141.224 108.712) (end 148.336 108.712) (layer B.SilkS) (width 0.2))
  (gr_text + (at 167.9194 124.8918) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 137.795 107.95) (end 137.795 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.815 107.95) (end 137.795 107.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.815 128.27) (end 170.815 107.95) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 137.795 128.27) (end 170.815 128.27) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 176.53 130.175) (end 176.53 120.65) (width 0.25) (layer Dwgs.User) (net 0))
  (segment (start 144.78 113.957) (end 147.0786 113.957) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 148.6916 115.57) (end 148.6916 117.3226) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 147.0786 113.957) (end 148.6916 115.57) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 148.6916 117.3226) (end 148.971 117.602) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 153.6575 118.5) (end 150.123 118.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.123 118.5) (end 149.225 117.602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.225 117.602) (end 148.971 117.602) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.971 117.602) (end 148.717 117.602) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.728999 114.521499) (end 153.197997 114.521499) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 153.197997 114.521499) (end 152.227 113.550502) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 152.227 113.550502) (end 152.227 111.3155) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 155.40736 115.6) (end 155.6575 115.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.40736 115.6) (end 155.1575 115.6) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 155.40736 115.6) (end 155.40736 115.22164) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.40736 115.22164) (end 155.956 114.673) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.956 114.673) (end 155.956 113.7285) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 153.67 111.3155) (end 154.818501 112.464001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.818501 112.464001) (end 154.818501 112.591001) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.818501 112.591001) (end 155.956 113.7285) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.0365 111.125) (end 152.227 111.3155) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.227 111.3155) (end 153.67 111.3155) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.33296 118.11) (end 144.33296 118.618) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 144.33296 116.84) (end 144.33296 118.11) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 144.33296 114.40404) (end 144.33296 116.84) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 142.4 116.81) (end 144.30296 116.81) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.30296 116.81) (end 144.33296 116.84) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.33296 118.618) (end 144.33296 118.32796) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 144.33296 125.095) (end 144.33296 118.618) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 144.78 112.395) (end 144.78 113.957) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 144.78 113.957) (end 144.33296 114.40404) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 144.78 109.855) (end 144.78 111.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.78 111.125) (end 144.78 112.395) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 152.0365 111.125) (end 144.78 111.125) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 154.1575 115.6) (end 154.1575 114.95) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.1575 114.95) (end 153.728999 114.521499) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 165.608 112.014) (end 168.91 112.014) (width 0.5) (layer F.Cu) (net 2))
  (via (at 168.91 112.014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.132 111.252) (end 166.37 111.252) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.37 111.252) (end 165.608 112.014) (width 0.5) (layer B.Cu) (net 2))
  (via (at 165.608 112.014) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.275 114.3) (end 168.275 112.395) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 168.275 112.395) (end 167.132 111.252) (width 0.5) (layer F.Cu) (net 2))
  (via (at 167.132 111.252) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 149.8092 115.018085) (end 149.8092 114.4524) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.8092 115.5192) (end 149.8092 115.018085) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 149.86 115.57) (end 149.8092 115.5192) (width 0.5) (layer F.Cu) (net 2))
  (via (at 149.8092 114.4524) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.716 126.746) (end 140.716 123.952) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 140.716 123.952) (end 141.732 122.936) (width 0.5) (layer B.Cu) (net 2))
  (via (at 141.732 122.936) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 140.335 125.095) (end 140.335 126.365) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 140.335 126.365) (end 140.716 126.746) (width 0.5) (layer F.Cu) (net 2))
  (via (at 140.716 126.746) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 157.48 112.268) (end 155.956 110.744) (width 0.5) (layer B.Cu) (net 2))
  (via (at 155.956 110.744) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 155.956 111.8235) (end 157.0355 111.8235) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 157.0355 111.8235) (end 157.48 112.268) (width 0.5) (layer F.Cu) (net 2))
  (via (at 157.48 112.268) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156.145 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 156.145 116.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.67 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.495 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 156.145 116.625) (end 156.145 116.65) (width 0.3) (layer F.Cu) (net 2))
  (via (at 155.32 117.475) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 155.32 116.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 154.495 116.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 153.67 116.625) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 139.7 121.61) (end 139.7 119.11) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 142.4 119.41) (end 140 119.41) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 140 119.41) (end 139.7 119.11) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 139.7 117.11) (end 139.7 119.11) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 157.157501 115.755501) (end 157.802499 115.755501) (width 1) (layer F.Cu) (net 3))
  (segment (start 157.802499 115.755501) (end 161.29 112.268) (width 1) (layer F.Cu) (net 3))
  (segment (start 161.29 112.268) (end 161.29 112.124) (width 1) (layer F.Cu) (net 3))
  (segment (start 157.157501 115.755501) (end 156.972 115.57) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 156.972 115.57) (end 156.464 115.57) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 157.157501 118.380001) (end 157.157501 115.755501) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 156.21 115.57) (end 156.464 115.57) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.18 115.6) (end 156.21 115.57) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 156.1575 115.6) (end 156.18 115.6) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 161.29 112.124) (end 161.18 112.124) (width 1) (layer F.Cu) (net 3))
  (segment (start 156.6 118.5) (end 157.037502 118.5) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 157.037502 118.5) (end 157.157501 118.380001) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 157.157501 118.380001) (end 157.037501 118.500001) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 156.1575 118.5) (end 156.6 118.5) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 155.96102 119.58822) (end 155.702 119.3292) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 158.1404 121.7676) (end 155.96102 119.58822) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 159.385 123.19) (end 159.385 123.0122) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 159.385 123.0122) (end 158.1404 121.7676) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 155.6575 118.5) (end 155.6575 119.3355) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.702 119.38) (end 155.702 119.3292) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 155.6575 119.3355) (end 155.702 119.38) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 159.385 123.19) (end 159.385 123.063) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 159.3596 123.19) (end 159.385 123.19) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 163.696 121.8) (end 168.014 121.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 168.014 121.8) (end 168.021 121.793) (width 1) (layer F.Cu) (net 5))
  (segment (start 154.33548 123.19) (end 154.33548 121.34032) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 154.33548 121.34032) (end 155.16101 120.51479) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 155.16101 120.51479) (end 155.16101 119.902875) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 154.33548 123.19) (end 154.33548 123.28652) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 154.33548 123.28652) (end 152.146 125.476) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 152.146 125.476) (end 147.193 125.476) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.16101 118.931745) (end 155.16101 119.902875) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.16101 119.902875) (end 155.16101 119.22001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.1575 118.5) (end 155.1575 118.928235) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 155.1575 118.928235) (end 155.16101 118.931745) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 154.33548 123.19) (end 154.36088 123.19) (width 1) (layer F.Cu) (net 5))
  (segment (start 154.36088 123.19) (end 156.39288 125.222) (width 1) (layer F.Cu) (net 5))
  (segment (start 156.39288 125.222) (end 161.544 125.222) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.544 125.222) (end 162.546 124.22) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.546 124.22) (end 162.546 122.95) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.546 122.95) (end 163.696 121.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.696 121.8) (end 168.275 121.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.434 119.524) (end 163.71 121.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 163.71 121.8) (end 168.275 121.8) (width 1) (layer F.Cu) (net 5))
  (segment (start 161.29 119.524) (end 161.434 119.524) (width 1) (layer F.Cu) (net 5))
  (segment (start 154.813 122.71248) (end 154.33548 123.19) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 155.1575 122.36798) (end 154.33548 123.19) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 146.685 119.38) (end 146.685 120.523) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 146.685 120.523) (end 147.193 121.031) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 147.193 121.031) (end 147.193 122.174) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.6575 115.6) (end 154.6575 114.554018) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.6575 114.554018) (end 154.657518 114.554) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.657518 114.127018) (end 154.657518 114.554) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.67 113.2205) (end 153.751 113.2205) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.751 113.2205) (end 154.657518 114.127018) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 153.6575 115.6) (end 151.795 115.6) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 151.795 115.6) (end 151.765 115.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.971 122.335) (end 150.08 123.444) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 148.971 122.335) (end 148.971 119.507) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 150.08 123.444) (end 151.13 123.444) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 152.497 119.761) (end 154.209264 119.761) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 154.209264 119.761) (end 154.653008 119.317256) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 154.653008 119.317256) (end 154.653008 119.104492) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 154.653008 119.104492) (end 154.6575 119.1) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 151.13 119.444) (end 152.18 119.444) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 152.18 119.444) (end 152.497 119.761) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 154.6575 118.5) (end 154.6575 119.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.32 119.634) (end 151.13 119.444) (width 0.3) (layer F.Cu) (net 10))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138.0744 108.2548) (xy 138.0744 127.9144) (xy 170.434 127.9144) (xy 170.434 108.3564)
      )
    )
    (filled_polygon
      (pts
        (xy 143.560191 108.635191) (xy 143.419843 108.845235) (xy 143.37056 109.093) (xy 143.37056 110.617) (xy 143.419843 110.864765)
        (xy 143.560191 111.074809) (xy 143.635307 111.125) (xy 143.560191 111.175191) (xy 143.419843 111.385235) (xy 143.37056 111.633)
        (xy 143.37056 113.157) (xy 143.419843 113.404765) (xy 143.560191 113.614809) (xy 143.61911 113.654178) (xy 143.601104 113.672184)
        (xy 143.376745 114.007963) (xy 143.297959 114.40404) (xy 143.29796 114.404045) (xy 143.29796 115.925) (xy 142.4 115.925)
        (xy 142.211174 115.96256) (xy 141.725 115.96256) (xy 141.477235 116.011843) (xy 141.267191 116.152191) (xy 141.126843 116.362235)
        (xy 141.07756 116.61) (xy 141.07756 117.01) (xy 141.102424 117.135) (xy 141.07756 117.26) (xy 141.07756 117.66)
        (xy 141.102424 117.785) (xy 141.07756 117.91) (xy 141.07756 118.31) (xy 141.102424 118.435) (xy 141.07756 118.56)
        (xy 141.07756 118.96) (xy 141.126843 119.207765) (xy 141.267191 119.417809) (xy 141.477235 119.558157) (xy 141.725 119.60744)
        (xy 143.075 119.60744) (xy 143.29796 119.563091) (xy 143.29796 123.54713) (xy 143.08328 123.54713) (xy 142.835515 123.596413)
        (xy 142.625471 123.736761) (xy 142.485123 123.946805) (xy 142.43584 124.19457) (xy 142.43584 125.99543) (xy 142.485123 126.243195)
        (xy 142.625471 126.453239) (xy 142.835515 126.593587) (xy 143.08328 126.64287) (xy 145.58264 126.64287) (xy 145.671948 126.625106)
        (xy 145.719191 126.695809) (xy 145.929235 126.836157) (xy 146.177 126.88544) (xy 148.209 126.88544) (xy 148.456765 126.836157)
        (xy 148.666809 126.695809) (xy 148.807157 126.485765) (xy 148.831974 126.361) (xy 152.145995 126.361) (xy 152.146 126.361001)
        (xy 152.428484 126.30481) (xy 152.484675 126.293633) (xy 152.77179 126.10179) (xy 153.78646 125.08712) (xy 154.652868 125.08712)
        (xy 155.590314 126.024566) (xy 155.958534 126.270603) (xy 156.39288 126.357) (xy 161.544 126.357) (xy 161.978346 126.270603)
        (xy 162.346566 126.024566) (xy 163.348566 125.022566) (xy 163.43214 124.897489) (xy 163.594603 124.654346) (xy 163.681 124.22)
        (xy 163.681 123.420132) (xy 164.166132 122.935) (xy 164.37356 122.935) (xy 164.37356 123.293) (xy 164.422843 123.540765)
        (xy 164.563191 123.750809) (xy 164.773235 123.891157) (xy 165.021 123.94044) (xy 170.021 123.94044) (xy 170.13 123.918759)
        (xy 170.13 125.197) (xy 163.352543 125.197) (xy 163.352543 127.585) (xy 138.48 127.585) (xy 138.48 108.635)
        (xy 143.560477 108.635)
      )
    )
    (filled_polygon
      (pts
        (xy 170.13 119.667241) (xy 170.021 119.64556) (xy 165.021 119.64556) (xy 164.773235 119.694843) (xy 164.563191 119.835191)
        (xy 164.422843 120.045235) (xy 164.37356 120.293) (xy 164.37356 120.665) (xy 164.180132 120.665) (xy 163.43744 119.922308)
        (xy 163.43744 118.024) (xy 163.388157 117.776235) (xy 163.247809 117.566191) (xy 163.037765 117.425843) (xy 162.79 117.37656)
        (xy 159.79 117.37656) (xy 159.542235 117.425843) (xy 159.332191 117.566191) (xy 159.191843 117.776235) (xy 159.14256 118.024)
        (xy 159.14256 121.024) (xy 159.191843 121.271765) (xy 159.205952 121.29288) (xy 158.98797 121.29288) (xy 157.198139 119.503049)
        (xy 157.433578 119.456216) (xy 157.769357 119.231857) (xy 157.889354 119.111859) (xy 157.889357 119.111857) (xy 158.08108 118.824922)
        (xy 158.113716 118.776079) (xy 158.192502 118.380001) (xy 158.192501 118.379996) (xy 158.192501 116.812925) (xy 158.236845 116.804104)
        (xy 158.605065 116.558067) (xy 160.891692 114.27144) (xy 162.79 114.27144) (xy 163.037765 114.222157) (xy 163.247809 114.081809)
        (xy 163.388157 113.871765) (xy 163.43744 113.624) (xy 163.43744 110.624) (xy 163.388157 110.376235) (xy 163.247809 110.166191)
        (xy 163.037765 110.025843) (xy 162.79 109.97656) (xy 159.79 109.97656) (xy 159.542235 110.025843) (xy 159.332191 110.166191)
        (xy 159.191843 110.376235) (xy 159.14256 110.624) (xy 159.14256 112.810308) (xy 157.343893 114.608975) (xy 157.152356 114.570875)
        (xy 157.252657 114.420765) (xy 157.30194 114.173) (xy 157.30194 113.284) (xy 157.252657 113.036235) (xy 157.112309 112.826191)
        (xy 156.902265 112.685843) (xy 156.6545 112.63656) (xy 156.115639 112.63656) (xy 155.644012 112.164932) (xy 155.636134 112.125327)
        (xy 155.636134 112.125326) (xy 155.444291 111.838211) (xy 155.444288 111.838209) (xy 155.01594 111.409861) (xy 155.01594 110.871)
        (xy 154.966657 110.623235) (xy 154.826309 110.413191) (xy 154.616265 110.272843) (xy 154.3685 110.22356) (xy 152.9715 110.22356)
        (xy 152.723735 110.272843) (xy 152.523622 110.406555) (xy 152.375175 110.307367) (xy 152.318984 110.29619) (xy 152.0365 110.239999)
        (xy 152.036495 110.24) (xy 146.18944 110.24) (xy 146.18944 109.093) (xy 146.140157 108.845235) (xy 145.999809 108.635191)
        (xy 145.999523 108.635) (xy 170.13 108.635)
      )
    )
    (filled_polygon
      (pts
        (xy 147.6566 115.998711) (xy 147.6566 116.998936) (xy 147.62506 117.1575) (xy 147.62506 117.835556) (xy 147.61 117.83256)
        (xy 145.76 117.83256) (xy 145.512235 117.881843) (xy 145.36796 117.978245) (xy 145.36796 114.992) (xy 146.649888 114.992)
      )
    )
    (filled_polygon
      (pts
        (xy 151.442 113.550502) (xy 151.501755 113.850909) (xy 151.671921 114.105581) (xy 151.7904 114.22406) (xy 151.3205 114.22406)
        (xy 151.072735 114.273343) (xy 150.862691 114.413691) (xy 150.722343 114.623735) (xy 150.67306 114.8715) (xy 150.67306 116.2685)
        (xy 150.722343 116.516265) (xy 150.862691 116.726309) (xy 151.072735 116.866657) (xy 151.3205 116.91594) (xy 152.2095 116.91594)
        (xy 152.457265 116.866657) (xy 152.667309 116.726309) (xy 152.807657 116.516265) (xy 152.83874 116.36) (xy 153.042746 116.36)
        (xy 153.074691 116.407809) (xy 153.284735 116.548157) (xy 153.5325 116.59744) (xy 153.7825 116.59744) (xy 153.9075 116.572576)
        (xy 154.0325 116.59744) (xy 154.2825 116.59744) (xy 154.4075 116.572576) (xy 154.5325 116.59744) (xy 154.7825 116.59744)
        (xy 154.9075 116.572576) (xy 155.0325 116.59744) (xy 155.2825 116.59744) (xy 155.4075 116.572576) (xy 155.5325 116.59744)
        (xy 155.7825 116.59744) (xy 155.9075 116.572576) (xy 156.0325 116.59744) (xy 156.122501 116.59744) (xy 156.122501 117.50256)
        (xy 156.0325 117.50256) (xy 155.9075 117.527424) (xy 155.7825 117.50256) (xy 155.5325 117.50256) (xy 155.4075 117.527424)
        (xy 155.2825 117.50256) (xy 155.0325 117.50256) (xy 154.9075 117.527424) (xy 154.7825 117.50256) (xy 154.5325 117.50256)
        (xy 154.4075 117.527424) (xy 154.2825 117.50256) (xy 154.0325 117.50256) (xy 153.9075 117.527424) (xy 153.7825 117.50256)
        (xy 153.5325 117.50256) (xy 153.284735 117.551843) (xy 153.074691 117.692191) (xy 153.042746 117.74) (xy 150.437802 117.74)
        (xy 150.31694 117.619138) (xy 150.31694 117.1575) (xy 150.267657 116.909735) (xy 150.127309 116.699691) (xy 149.917265 116.559343)
        (xy 149.7266 116.521418) (xy 149.7266 115.57) (xy 149.677102 115.321156) (xy 149.647815 115.173922) (xy 149.533097 115.002235)
        (xy 149.423456 114.838144) (xy 149.423453 114.838142) (xy 147.810456 113.225144) (xy 147.474677 113.000785) (xy 147.0786 112.921999)
        (xy 147.078595 112.922) (xy 146.18944 112.922) (xy 146.18944 112.01) (xy 151.442 112.01)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.4) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.922 108.1024) (xy 170.6372 108.1024) (xy 170.6372 128.0668) (xy 137.922 128.1176)
      )
    )
    (filled_polygon
      (pts
        (xy 141.179479 108.646231) (xy 141.031231 108.794478) (xy 140.951 108.988173) (xy 140.951 109.59625) (xy 141.08275 109.728)
        (xy 142.113 109.728) (xy 142.113 109.708) (xy 142.367 109.708) (xy 142.367 109.728) (xy 142.387 109.728)
        (xy 142.387 109.982) (xy 142.367 109.982) (xy 142.367 111.01225) (xy 142.47975 111.125) (xy 142.367 111.23775)
        (xy 142.367 112.268) (xy 142.387 112.268) (xy 142.387 112.522) (xy 142.367 112.522) (xy 142.367 113.55225)
        (xy 142.49875 113.684) (xy 143.106827 113.684) (xy 143.300521 113.603769) (xy 143.448769 113.455522) (xy 143.450678 113.450913)
        (xy 143.560191 113.614809) (xy 143.770235 113.755157) (xy 144.018 113.80444) (xy 145.542 113.80444) (xy 145.789765 113.755157)
        (xy 145.999809 113.614809) (xy 146.109322 113.450913) (xy 146.111231 113.455522) (xy 146.259479 113.603769) (xy 146.453173 113.684)
        (xy 147.06125 113.684) (xy 147.193 113.55225) (xy 147.193 112.522) (xy 147.447 112.522) (xy 147.447 113.55225)
        (xy 147.57875 113.684) (xy 148.186827 113.684) (xy 148.380521 113.603769) (xy 148.528769 113.455522) (xy 148.609 113.261827)
        (xy 148.609 112.688173) (xy 164.494 112.688173) (xy 164.494 114.03425) (xy 164.62575 114.166) (xy 167.394 114.166)
        (xy 167.394 112.39775) (xy 167.26225 112.266) (xy 164.916173 112.266) (xy 164.722479 112.346231) (xy 164.574231 112.494478)
        (xy 164.494 112.688173) (xy 148.609 112.688173) (xy 148.609 112.65375) (xy 148.47725 112.522) (xy 147.447 112.522)
        (xy 147.193 112.522) (xy 147.173 112.522) (xy 147.173 112.268) (xy 147.193 112.268) (xy 147.193 111.23775)
        (xy 147.08025 111.125) (xy 147.193 111.01225) (xy 147.193 109.982) (xy 147.447 109.982) (xy 147.447 111.01225)
        (xy 147.55975 111.125) (xy 147.447 111.23775) (xy 147.447 112.268) (xy 148.47725 112.268) (xy 148.609 112.13625)
        (xy 148.609 111.528173) (xy 148.528769 111.334478) (xy 148.380521 111.186231) (xy 148.232697 111.125) (xy 148.380521 111.063769)
        (xy 148.528769 110.915522) (xy 148.609 110.721827) (xy 148.609 110.11375) (xy 148.47725 109.982) (xy 147.447 109.982)
        (xy 147.193 109.982) (xy 147.173 109.982) (xy 147.173 109.728) (xy 147.193 109.728) (xy 147.193 109.708)
        (xy 147.447 109.708) (xy 147.447 109.728) (xy 148.47725 109.728) (xy 148.609 109.59625) (xy 148.609 108.988173)
        (xy 148.528769 108.794478) (xy 148.380521 108.646231) (xy 148.353407 108.635) (xy 170.13 108.635) (xy 170.13 112.267729)
        (xy 170.125827 112.266) (xy 167.77975 112.266) (xy 167.648 112.39775) (xy 167.648 114.166) (xy 167.668 114.166)
        (xy 167.668 114.42) (xy 167.648 114.42) (xy 167.648 116.18825) (xy 167.77975 116.32) (xy 170.125827 116.32)
        (xy 170.13 116.318271) (xy 170.13 119.667241) (xy 170.021 119.64556) (xy 165.021 119.64556) (xy 164.773235 119.694843)
        (xy 164.563191 119.835191) (xy 164.422843 120.045235) (xy 164.37356 120.293) (xy 164.37356 123.293) (xy 164.422843 123.540765)
        (xy 164.563191 123.750809) (xy 164.773235 123.891157) (xy 165.021 123.94044) (xy 170.021 123.94044) (xy 170.13 123.918759)
        (xy 170.13 127.585) (xy 138.48 127.585) (xy 138.48 122.66734) (xy 138.822265 122.66734) (xy 138.920732 122.898636)
        (xy 139.473189 123.098757) (xy 140.060177 123.07223) (xy 140.479268 122.898636) (xy 140.577735 122.66734) (xy 139.7 121.789605)
        (xy 138.822265 122.66734) (xy 138.48 122.66734) (xy 138.48 122.418488) (xy 138.64266 122.487735) (xy 139.520395 121.61)
        (xy 139.879605 121.61) (xy 140.75734 122.487735) (xy 140.988636 122.389268) (xy 141.188757 121.836811) (xy 141.17373 121.504286)
        (xy 141.685319 121.504286) (xy 141.756143 121.712259) (xy 142.22697 121.874747) (xy 142.724139 121.84469) (xy 142.742441 121.837109)
        (xy 149.144657 121.837109) (xy 149.446218 122.566943) (xy 150.00412 123.125819) (xy 150.733427 123.428654) (xy 151.523109 123.429343)
        (xy 152.252943 123.127782) (xy 152.811819 122.56988) (xy 153.114654 121.840573) (xy 153.115343 121.050891) (xy 152.813782 120.321057)
        (xy 152.25588 119.762181) (xy 151.526573 119.459346) (xy 150.736891 119.458657) (xy 150.007057 119.760218) (xy 149.448181 120.31812)
        (xy 149.145346 121.047427) (xy 149.144657 121.837109) (xy 142.742441 121.837109) (xy 143.043857 121.712259) (xy 143.114681 121.504286)
        (xy 142.4 120.789605) (xy 141.685319 121.504286) (xy 141.17373 121.504286) (xy 141.16223 121.249823) (xy 140.988636 120.830732)
        (xy 140.75734 120.732265) (xy 139.879605 121.61) (xy 139.520395 121.61) (xy 138.64266 120.732265) (xy 138.48 120.801512)
        (xy 138.48 120.55266) (xy 138.822265 120.55266) (xy 139.7 121.430395) (xy 140.577735 120.55266) (xy 140.528484 120.43697)
        (xy 141.135253 120.43697) (xy 141.16531 120.934139) (xy 141.297741 121.253857) (xy 141.505714 121.324681) (xy 142.220395 120.61)
        (xy 142.579605 120.61) (xy 143.294286 121.324681) (xy 143.502259 121.253857) (xy 143.664747 120.78303) (xy 143.63469 120.285861)
        (xy 143.502259 119.966143) (xy 143.294286 119.895319) (xy 142.579605 120.61) (xy 142.220395 120.61) (xy 141.505714 119.895319)
        (xy 141.297741 119.966143) (xy 141.135253 120.43697) (xy 140.528484 120.43697) (xy 140.479268 120.321364) (xy 139.926811 120.121243)
        (xy 139.339823 120.14777) (xy 138.920732 120.321364) (xy 138.822265 120.55266) (xy 138.48 120.55266) (xy 138.48 119.715714)
        (xy 141.685319 119.715714) (xy 142.4 120.430395) (xy 143.114681 119.715714) (xy 143.043857 119.507741) (xy 142.57303 119.345253)
        (xy 142.075861 119.37531) (xy 141.756143 119.507741) (xy 141.685319 119.715714) (xy 138.48 119.715714) (xy 138.48 118.48)
        (xy 145.11256 118.48) (xy 145.11256 120.28) (xy 145.161843 120.527765) (xy 145.302191 120.737809) (xy 145.512235 120.878157)
        (xy 145.76 120.92744) (xy 147.61 120.92744) (xy 147.857765 120.878157) (xy 148.067809 120.737809) (xy 148.208157 120.527765)
        (xy 148.25744 120.28) (xy 148.25744 118.48) (xy 148.208157 118.232235) (xy 148.067809 118.022191) (xy 148.06446 118.019953)
        (xy 148.137 117.844827) (xy 148.137 117.09875) (xy 148.00525 116.967) (xy 146.812 116.967) (xy 146.812 116.987)
        (xy 146.558 116.987) (xy 146.558 116.967) (xy 145.36475 116.967) (xy 145.233 117.09875) (xy 145.233 117.844827)
        (xy 145.30554 118.019953) (xy 145.302191 118.022191) (xy 145.161843 118.232235) (xy 145.11256 118.48) (xy 138.48 118.48)
        (xy 138.48 116.504286) (xy 141.685319 116.504286) (xy 141.756143 116.712259) (xy 142.22697 116.874747) (xy 142.724139 116.84469)
        (xy 143.043857 116.712259) (xy 143.114681 116.504286) (xy 142.4 115.789605) (xy 141.685319 116.504286) (xy 138.48 116.504286)
        (xy 138.48 115.66734) (xy 138.822265 115.66734) (xy 138.920732 115.898636) (xy 139.473189 116.098757) (xy 140.060177 116.07223)
        (xy 140.479268 115.898636) (xy 140.577735 115.66734) (xy 139.7 114.789605) (xy 138.822265 115.66734) (xy 138.48 115.66734)
        (xy 138.48 115.418488) (xy 138.64266 115.487735) (xy 139.520395 114.61) (xy 139.879605 114.61) (xy 140.75734 115.487735)
        (xy 140.876585 115.43697) (xy 141.135253 115.43697) (xy 141.16531 115.934139) (xy 141.297741 116.253857) (xy 141.505714 116.324681)
        (xy 142.220395 115.61) (xy 142.579605 115.61) (xy 143.294286 116.324681) (xy 143.502259 116.253857) (xy 143.646751 115.835173)
        (xy 145.233 115.835173) (xy 145.233 116.58125) (xy 145.36475 116.713) (xy 146.558 116.713) (xy 146.558 115.54475)
        (xy 146.812 115.54475) (xy 146.812 116.713) (xy 148.00525 116.713) (xy 148.137 116.58125) (xy 148.137 115.835173)
        (xy 148.056769 115.641479) (xy 147.908522 115.493231) (xy 147.714827 115.413) (xy 146.94375 115.413) (xy 146.812 115.54475)
        (xy 146.558 115.54475) (xy 146.42625 115.413) (xy 145.655173 115.413) (xy 145.461478 115.493231) (xy 145.313231 115.641479)
        (xy 145.233 115.835173) (xy 143.646751 115.835173) (xy 143.664747 115.78303) (xy 143.63469 115.285861) (xy 143.502259 114.966143)
        (xy 143.294286 114.895319) (xy 142.579605 115.61) (xy 142.220395 115.61) (xy 141.505714 114.895319) (xy 141.297741 114.966143)
        (xy 141.135253 115.43697) (xy 140.876585 115.43697) (xy 140.988636 115.389268) (xy 141.188757 114.836811) (xy 141.183285 114.715714)
        (xy 141.685319 114.715714) (xy 142.4 115.430395) (xy 143.114681 114.715714) (xy 143.058845 114.55175) (xy 164.494 114.55175)
        (xy 164.494 115.897827) (xy 164.574231 116.091522) (xy 164.722479 116.239769) (xy 164.916173 116.32) (xy 167.26225 116.32)
        (xy 167.394 116.18825) (xy 167.394 114.42) (xy 164.62575 114.42) (xy 164.494 114.55175) (xy 143.058845 114.55175)
        (xy 143.043857 114.507741) (xy 142.57303 114.345253) (xy 142.075861 114.37531) (xy 141.756143 114.507741) (xy 141.685319 114.715714)
        (xy 141.183285 114.715714) (xy 141.16223 114.249823) (xy 140.988636 113.830732) (xy 140.75734 113.732265) (xy 139.879605 114.61)
        (xy 139.520395 114.61) (xy 138.64266 113.732265) (xy 138.48 113.801512) (xy 138.48 113.55266) (xy 138.822265 113.55266)
        (xy 139.7 114.430395) (xy 140.577735 113.55266) (xy 140.479268 113.321364) (xy 139.926811 113.121243) (xy 139.339823 113.14777)
        (xy 138.920732 113.321364) (xy 138.822265 113.55266) (xy 138.48 113.55266) (xy 138.48 112.65375) (xy 140.951 112.65375)
        (xy 140.951 113.261827) (xy 141.031231 113.455522) (xy 141.179479 113.603769) (xy 141.373173 113.684) (xy 141.98125 113.684)
        (xy 142.113 113.55225) (xy 142.113 112.522) (xy 141.08275 112.522) (xy 140.951 112.65375) (xy 138.48 112.65375)
        (xy 138.48 110.11375) (xy 140.951 110.11375) (xy 140.951 110.721827) (xy 141.031231 110.915522) (xy 141.179479 111.063769)
        (xy 141.327303 111.125) (xy 141.179479 111.186231) (xy 141.031231 111.334478) (xy 140.951 111.528173) (xy 140.951 112.13625)
        (xy 141.08275 112.268) (xy 142.113 112.268) (xy 142.113 111.23775) (xy 142.00025 111.125) (xy 142.113 111.01225)
        (xy 142.113 109.982) (xy 141.08275 109.982) (xy 140.951 110.11375) (xy 138.48 110.11375) (xy 138.48 108.635)
        (xy 141.206593 108.635)
      )
    )
  )
)
